Web VPython 3.2
k = 8.99e9
qe = 1.6e-19

rod = box(pos=vec(0, 0, 0), length=1, height=4, width=1, color=color.cyan)

#number of increments
n = 10
dx = rod.height / n
dq = qe / n

for i in range(-20,20):
    for j in range(-20,20):
        observe = vector(i*3,j*3,0)
        E = vector(0,0,0)
        R = vector(0,0,0)
        for k in range(-n/2,n/2):
            # change y or x depending on dividing height or width
            dr =  vector(rod.pos.x, rod.pos.y + k * dx, rod.pos.z)
            rx =  observe - dr
            Ex = (k * dq * hat(rx)) / (rx.mag**2)
            E = E + Ex
            R = R + rx
        resultantE = arrow(pos=observe, axis=R / R.mag * 3, color=color.blue, shaftwidth =.6)
